<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <img src="sidhu mossa wala.jpg">
  <header>
 <h1>Legend song by sidhu mossa wala</h1>
  </header>
  <main>
    <h2>
      <p>
     "unlimited vhalde aa vaar</p>
      <p> ne limited count ne breadth de</p> 
      <p>ma duniaa de opposite chalda te parrallel vhalda ha deadth de</p>
     <p> kiyaa de ta dilla wich rehna wa kewaa de ta samju we bhar ne</p>
      
     <p> janga wich age aundi mithe legenda ch aunda tera yaar ne"
        </p>
    </h2>
    
  </main>

  <aside>
    <h3>
      <p>
        "saddea hundaa ta sah ve nah kad de ke ao ban gaa meri absence de 
      </p>
      <p>
        pumpa wich aak salya uddee me pump x de cdayee ta licence de
      </p>
      <p>
        je pandeaa ta dukhyaa da koi chance nahi jatt de mshuk koi narr ne
      </p>
      <p>
       janga wich age aundi mithe legenda ch aunda tera yaar ne" 
      </p>
    </h3>

    <h4>
      <p>
        "online beep jehdra karde aunj mera wal we pat de
      </p>
      <p>
        interviewaa check karli vichu vichi fan salyaa jatt de
      </p>
      <p>
        dekh ke tarki jehri jawa na awaa sala kandee renda khar ne
      </p>
      <p>
        janga wich age aundi mithe legenda ch aunda tera yaar ne" 
      </p>
    </h4>

    <h5>
      <p> 
      "paiseaa de watte jehra vic de ma ahou de gwaraa de ne thukda
      </p>
      <p>
        jadoo gal aa je garari te gana sattt pehryaa vi mukda
      </p>
      <p>
        dka fe side koi karlo jatt sidhu mossa wala koi car ne
      </p>
      <p>
       janga wich age aundi mithe legenda ch aunda tera yaar ne"  
      </p>
    </h5>
  </aside>
<footer>
  <p>
  The legend never die
  "Always respect for sidhu mossawala"
  </p>
</footer>
  
</body>

</html>
