html, body {
  height: 100%;
  width: 100%;
}
img{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}
 h1{
   position: absolute;
   top:10%;
   color: red;
   padding: 10px;
   font-size: 2.5em;
   font-style: italic;
 } 
h2 {
  position: absolute;
  top: 25%;
  color:lightslategrey;
  padding: left 25px;
  font-size: 1em;
  font-style: italic;
}
h3{
  position: absolute;
  top:5px;
  right: 7px;
  color:lightblue;
  padding-right: 70px;
  font-size:1em;
  font-style: italic;
}
  h4{
    position: absolute;
  top:70%;
  left: 30px;
  color:yellow;
  padding-right: 70px;
  font-size:1em;
    font-style: oblique;
  
}
  h5{
    position: absolute;
  top:50%;
  right: 30px;
  color:green;
  padding-right: 70px;
  font-size:1em;
    font-style: oblique;
  }
footer{
  position: absolute;
  top:90%;
  right: 30px;
  color:black;
  font-size:1em;
  font-style:oblique;
  
  
  
  
}


